NEXTJS_ENV=development
# get secret from https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

R2_BUCKET_NAME=
R2_END_POINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

NEXT_PUBLIC_R2_URL=
NEXT_PUBLIC_APP_URL=http://localhost:3000